
#define ALREADY_INJECTED L"уже внедрено" 
#define NEED_32_BIT L"несоответствие архитектуры: внедрение в этот процесс возможно только из x86" 
#define NEED_64_BIT L"несоответствие архитектуры: внедрение в этот процесс возможно только из x64" 
#define INJECT_FAILED L"не удалось внедрить" 
#define INVALID_CODEPAGE L"не удалось преобразовать текст (неверная кодовая страница?)" 
#define PIPE_CONNECTED u8"канал подключен" 
#define INSERTING_HOOK u8"установка хука: %s %p" 
#define REMOVING_HOOK u8"удаление хука: %s" 
#define TOO_MANY_HOOKS u8"слишком много хуков: невозможно добавить" 
#define HOOK_SEARCH_STARTING u8"запущен поиск хуков" 
#define HOOK_SEARCH_INITIALIZING u8"инициализация поиска хуков (%f%%)" 
#define NOT_ENOUGH_TEXT u8"недостаточно текста для точного поиска" 
#define HOOK_SEARCH_INITIALIZED u8"поиск хуков инициализирован, найдено %zd хуков" 
#define MAKE_GAME_PROCESS_TEXT u8"пожалуйста, пощелкайте в игре, чтобы заставить ее обработать текст в течение следующих %d секунд" 
#define HOOK_SEARCH_FINISHED u8"поиск хуков завершен, найдено %d результатов" 
#define OUT_OF_RECORDS_RETRY u8"закончились записи поиска, попробуйте еще раз, если результаты неудовлетворительны (количество записей по умолчанию увеличено)" 
#define FUNC_MISSING u8"функция не найдена" 
#define MODULE_MISSING u8"модуль не найден" 
#define GARBAGE_MEMORY u8"данные в памяти постоянно меняются, чтение бесполезно" 
#define SEND_ERROR u8"Ошибка отправки (возможен нестабильный/неверный H-код) в %s" 
#define READ_ERROR u8"Ошибка чтения (возможен неверный R-код) в %s" 
#define SearchForHooks_ERROR u8"Ошибка SearchForHooks: недостаточно памяти, повторная попытка выделения %d" 
#define ResultsNum u8"обработано %d результатов" 
#define HIJACK_ERROR u8"ошибка перехвата" 
#define COULD_NOT_FIND u8"не удалось найти текст" 
#define CONSOLE L"Консоль" 
#define InvalidLength  u8"произошла критическая ошибка (неверная длина %d в %s)" 
#define InsertHookFailed u8"не удалось установить хук %s" 
#define Match_Error u8"ошибка при сопоставлении с движком %s " 
#define Attach_Error u8"ошибка при подключении к движку %s" 
#define MatchedEngine u8"Сопоставлен движок %s" 
#define ConfirmStop "Подтвержден движок %s, поиск остановлен" 
#define Attach_Stop "Движок %s успешно подключен, поиск остановлен" 
#define ProcessRange "перехват процесса в диапазоне адресов с 0x%p по 0x%p" 
#define WarningDummy "ПРЕДУПРЕЖДЕНИЕ: внедренный процесс очень мал, возможно, это пустышка!" 
#define WndSelectProcess L"Выбор процесса" 
#define WndLunaHostGui L"LunaHost - главное окно" 
#define WndSetting L"Настройки" 
#define WndPlugins L"Плагины" 
#define NotifyInvalidHookCode L"Неверный код хука" 
#define BtnSelectProcess L"Выбрать процесс" 
#define BtnDetach L"Отключить" 
#define BtnSaveHook L"Сохранить хук" 
#define BtnShowSettingWindow L"Настройки" 
#define BtnAttach L"Подключить" 
#define BtnRefresh L"Обновить" 
#define BtnToClipboard L"Скопировать в буфер обмена" 
#define BtnReadOnly L"Текстовое поле доступно только для чтения" 
#define BtnInsertUserHook L"Добавить пользовательский хук" 
#define BtnSearchHook L"Найти хуки" 
#define BtnPlugin L"Плагины" 
#define LblFlushDelay L"Задержка сброса" 
#define LblFilterRepeat L"Фильтр повторов" 
#define LblCodePage L"Кодовая страница по умолчанию" 
#define LblMaxBuff L"Максимальный размер буфера"
#define LblMaxHist L"Максимальный размер истории"
#define LblAutoAttach L"Автоподключение"
#define LblAutoAttach_savedonly L"Автоподключение (только сохраненные)"
#define MenuCopyHookCode L"Скопировать код хука" 
#define MenuRemoveHook L"Удалить хук" 
#define MenuDetachProcess L"Отключиться от процесса" 
#define MenuRemeberSelect L"Запомнить выбранный хук" 
#define MenuForgetSelect L"Забыть выбранный хук" 
#define MenuAddPlugin L"Добавить плагин" 
#define MenuRemovePlugin L"Удалить плагин" 
#define MenuPluginRankUp L"Вверх" 
#define MenuPluginRankDown L"Вниз" 
#define MenuPluginEnable L"Включить" 
#define MenuPluginVisSetting L"Показать настройки" 
#define DefaultFont L"Arial" 
#define CantLoadQtLoader L"Не удалось загрузить QtLoader.dll"
#define InvalidPlugin L"Неверный плагин!"
#define InvalidDll L"Неверная DLL!"
#define InvalidDump L"Дубликат!"
#define MsgError L"Ошибка"
#define SEARCH_CJK L"Искать китайские/японские/корейские символы"
#define HS_SETTINGS L"Настройки"
#define BtnOk L"OK"
#define HS_START_HOOK_SEARCH L"Начать поиск хуков"
#define HS_SEARCH_PATTERN L"Шаблон поиска (массив шестнадцатеричных байтов)"
#define HS_SEARCH_DURATION L"Длительность поиска (мс)"
#define HS_SEARCH_MODULE L"Искать внутри модуля"
#define HS_PATTERN_OFFSET L"Смещение от начала шаблона"
#define HS_MAX_HOOK_SEARCH_RECORDS L"Максимальное количество результатов поиска"
#define HS_MIN_ADDRESS L"Минимальный адрес (шестнадцатеричный)"
#define HS_MAX_ADDRESS L"Максимальный адрес (шестнадцатеричный)"
#define HS_STRING_OFFSET L"Смещение строки (шестнадцатеричное)"
#define HS_HOOK_SEARCH_FILTER L"Результаты должны соответствовать этому регулярному выражению"
#define HS_TEXT L"Текст"
#define HS_CODEPAGE L"Кодовая страница"
#define HS_SEARCH_FOR_TEXT L"Искать определенный текст"
#define VersionLatest L"Последняя версия"
#define VersionCurrent L"Текущая версия"
#define ProjectHomePage L"Страница проекта: https://github.com/HIllya51/LunaHook"
#define LIST_HOOK L"Хук"
#define LIST_TEXT L"Текст"
#define PROC_CONN L"процесс подключен %d"
#define PROC_DISCONN L"процесс отключен %d"
#define COPYSELECTION L"автоматически копировать выделенный текст в буфер обмена"
#define FONTSELECT L"Выбрать шрифт"
